<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <title>The Who</title>
</head>
<body>
   <div class="text-center">
      <h1>The Who</h1>
   </div>
    <!--video-->
 <div class="container">
   <div class="row">
     <div class="col-xs-12 col-lg-6">
      <iframe width="560" height="380" src="https://www.youtube.com/embed/eOG90Q8EfRo" frameborder="0" allowfullscreen></iframe>
     </div>
   </div>
      <div class="row">
        <div class="col-xs-12 col-lg-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus sed libero eget scelerisque. Donec dignissim dapibus mauris, non viverra arcu vulputate eu. Quisque eget maximus odio. In hac habitasse platea dictumst. Proin pharetra tincidunt tempus. Phasellus eget aliquam nisi. Vivamus pellentesque magna eu scelerisque molestie.</p>
        </div>  
      </div>
      </div>    
</body>
</html>